update=Mon 26 Dec 2022 16:20:46 MSK
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    1,000760"
PadDrillOvalY="    1,000760"
PadSizeH="    1,600200"
PadSizeV="    1,600200"
PcbTextSizeV="    2,032000"
PcbTextSizeH="    1,524000"
PcbTextThickness="    0,304800"
ModuleTextSizeV="    1,524000"
ModuleTextSizeH="    1,524000"
ModuleTextSizeThickness="    0,127000"
SolderMaskClearance="    0,254000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,381000"
BoardOutlineThickness="    0,381000"
ModuleOutlineThickness="    0,254000"
[pcbnew/libraries]
LibDir=
LibName1=../../kicad-components/mod_kicad/LFcomponents
LibName2=../../kicad-components/mod_kicad/LFconnectors
LibName3=../../kicad-components/mod_kicad/LFsmd_case
LibName4=../../kicad-components/mod_kicad/LFtransformator
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=/home/dnvetrov/Рабочий стол/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=
